{
    "champ_names" : ["Aatrox","Ahri","Akali","Alistar","Amumu",
    "Anivia","Annie","Aphelios","Ashe","Aurelion_Sol","Azir","Bard",
    "Blitzcrank","Brand","Braum","Caitlyn","Camille","Cassiopeia",
    "Cho'Gath","Corki","Darius","Diana","Draven","Dr._Mundo","Ekko",
    "Elise","Evelynn","Ezreal","Fiddlesticks","Fiora","Fizz","Galio",
    "Gangplank","Garen","Gnar","Gragas","Graves","Hecarim",
    "Heimerdinger","Illaoi","Irelia","Ivern","Janna","JarvanIV",
    "Jax","Jayce","Jhin","Jinx","Kai'Sa","Kalista","Karma","Karthus",
    "Kassadin","Katarina","Kayle","Kayn","Kennen","Kha'Zix","Kindred",
    "Kled","Kog'Maw","Leblanc","Lee_Sin","Leona","Lillia","Lissandra",
    "Lucian","Lulu","Lux","Malphite","Malzahar","Maokai","MasterYi",
    "Miss_Fortune","Mordekaiser","Morgana","Nami","Nasus",
    "Nautilus","Neeko","Nidalee","Nocturne","Nunu","Olaf","Orianna",
    "Ornn","Pantheon","Poppy","Pyke","Qiyana","Quinn","Rakan","Rammus",
    "Rek'Sai","Renekton","Rengar","Riven","Rumble","Ryze","Sejuani",
    "Senna","Sett","Shaco","Shen","Shyvana","Singed","Sion","Sivir",
    "Skarner","Sona","Soraka","Swain","Sylas","Syndra","Tahm_Kench",
    "Taliyah","Talon","Taric","Teemo","Thresh","Tristana","Trundle",
    "Tryndamere","Twisted_Fate","Twitch","Udyr","Urgot","Varus","Vayne",
    "Veigar","Vel'Koz","Vi","Viktor","Vladimir","Volibear","Warwick", "Wukong",
    "Xayah","Xerath","Xin_Zhao","Yasuo","Yone","Yorick","Yuumi","Zac","Zed","Ziggs","Zilean","Zoe","Zyra"],
    
    "item_names": ["'Your_Cut'",  "Abyssal_Mask", "Adaptive_Helm", "Aegis_of_the_Legion", "Aether_Wisp",
     "Amplifying_Tome","Anti-tower_Socks", "Archangel's_Staff", "Archangel's_Staff_(Quick_Charge)", "Ardent_Censer",
    "Athene's_Unholy_Grail", "B. F. Sword", "Bami's_Cinder", "Banshee's_Veil", "Berserker's_Greaves", "Bilgewater_Cutlass", 
    "Black_Cleaver", "Black_Mist_Scythe", "Black_Spear", "Blade_of_the_Ruined_King", "Blasting_Wand", "Bloodrazor",
    "Bloodthirster", "Boots_of_Mobility", "Boots_of_Speed", "Boots_of_Swiftness", "Bramble_Vest", "Bulwark_of_the_Mountain",
    "Catalyst_of_Aeons", "Caulfield's_Warhammer", "Chain_Vest", "Chalice_of_Harmony", "Cinderhulk", "Circlet_of_the_Iron_Solari",
    "Cloak_of_Agility", "Cloth_Armor", "Commencing_Stopwatch", "Control_Ward", "Corrupting_Potion", "Crystalline_Bracer", "Cull",
    "Dagger", "Dark_Seal", "Dead_Man's_Plate", "Death's_Dance", "Death's_Daughter", "Doran's_Blade", "Doran's_Ring", "Doran's_Shield",
    "Duskblade_of_Draktharr", "Edge_of_Night", "Elixir_of_Iron","Elixir_of_Sorcery","Elixir_of_Wrath","Essence_Reaver",
    "Executioner's_Calling", "Eye_of_the_Herald", "Faerie_Charm", "Farsight_Alteration", "Fiendish_Codex", "Fire_at_Will", 
    "Forbidden_Idol", "Forgefire_Cape", "Fortification", "Frostfang", "Frozen_Fist", "Frozen_Heart", "Frozen_Mallet", "Gargoyle_Stoneplate", 
    "Giant's_Belt", "Glacial_Shroud", "Guardian's_Hammer", "Guardian's_Horn", "Guardian's_Orb", "Guardian_Angel", "Guinsoo's_Rageblade", 
    "Gusto", "Harrowing_Crescent", "Haunting_Guise", "Health_Potion", "Hex_Core_mk-1", "Hex_Core_mk-2", "Hexdrinker", "Hextech_GLP-800", 
    "Hextech_Gunblade", "Hextech_Protobelt-01", "Hextech_Revolver", "Hunter's_Machete", "Hunter's_Talisman", "Iceborn_Gauntlet", "Infernal_Mask", 
    "Infinity_Edge", "Ionian_Boots_of_Lucidity", "Jaurim's_Fist", "Kindlegem", "Kircheis_Shard", "Knight's_Vow", "Last_Whisper", 
    "Liandry's_Torment", "Lich_Bane", "Locket_of_the_Iron_Solari", "Long_Sword", "Lord_Dominik's_Regards", "Lost_Chapter", "Luden's_Echo", 
    "Luden's_Pulse", "Manamune", "Manamune_(Quick_Charge)", "Maw_of_Malmortius", "Mejai's_Soulstealer", "Mercurial_Scimitar", 
    "Mercury's_Treads", "Might_of_the_Ruined_King", "Mikael's_Crucible", "Minion_Dematerializer", "Molten_Edge", "Morellonomicon", 
    "Mortal_Reminder", "Muramana", "Nashor's_Tooth", "Needlessly_Large_Rod", "Negatron_Cloak", "Ninja_Tabi", "Null-Magic_Mantle", 
    "Oblivion_Orb", "Obsidian_Cleaver", "Ohmwrecker_(Turret_Item)", "Oracle's_Extract", "Oracle_Lens", "Pauldrons_of_Whiterock", "Perfect_Hex_Core", 
    "Perfectly_Timed_Stopwatch", "Phage", "Phantom_Dancer", "Phreakish_Gusto", "Pickaxe", "Poro-Snax", "Prototype_Hex_Core", "Quicksilver_Sash", 
    "Rabadon's_Deathcap", "Rabadon's_Deathcrown", "Raise_Morale", "Randuin's_Omen", "Rapid_Firecannon", "Ravenous_Hydra", "Recurve_Bow", 
    "Redemption", "Refillable_Potion", "Reinforced_Armor_(Turret_Item)", "Rejuvenation_Bead", "Relic_Shield", "Righteous_Glory", "Rod_of_Ages", 
    "Rod_of_Ages_(Quick_Charge)", "Ruby_Crystal", "Runaan's_Hurricane", "Runesteel_Spaulders", "Runic_Echoes", "Rylai's_Crystal_Scepter", 
    "Salvation", "Sanguine_Blade", "Sapphire_Crystal", "Scarecrow_Effigy", "Seeker's_Armguard", "Seraph's_Embrace", "Serrated_Dirk", "Shard_of_True_Ice", 
    "Sheen", "Shurelya's_Reverie", "Skirmisher's_Sabre", "Slightly_Magical_Boots", "Sorcerer's_Shoes", "Spectral_Sickle", "Spectre's_Cowl", 
    "Spellbinder", "Spellthief's_Edge", "Spirit_Visage", "Stalker's_Blade", "Statikk_Shiv", "Steel_Shoulderguards", "Sterak's_Gage", "Stinger", 
    "Stopwatch", "Stormrazor", "Sunfire_Cape", "Super_Mech_Armor", "Super_Mech_Power_Field", "Targon's_Buckler", "Tear_of_the_Goddess", "Tear_of_the_Goddess_(Quick_Charge)", 
    "Thornmail", "Tiamat", "Titanic_Hydra", "Total_Biscuit_of_Everlasting_Will", "Trinity_Force", "Trinity_Fusion", "Turret_Plating", 
    "Twin_Shadows", "Umbral_Glaive", "Vampiric_Scepter", "Void_Staff", "Warden's_Eye", "Warden's_Mail", "Warding_Totem", "Warmog's_Armor", 
    "Warrior", "Wit's_End", "Youmuu's_Ghostblade", "Youmuu's_Wraithblade", "Zeal", "Zeke's_Convergence", "Zhonya's_Hourglass", "Zhonya's_Paradox"], 

    "abbreviations": {
        "Yi": "Master_Yi",
        "masteryi": "Master_Yi",
        "lee": "Lee_Sin",
        "leesin": "Lee_Sin",
        "mf": "Miss_Fortune",
        "missfortune": "Miss_Fortune",
        "vlad": "Vladimir",
        "blitz": "Blitzcrank",
        "kench": "Tahm_Kench",
        "trynd": "Tryndamere",
        "ez": "Ezreal",
        "cait": "Caitlyn",
        "mundo": "Dr._Mundo",
        "monkee": "Wukong",
        "monkey": "Wukong",
        "glp": "Hextech_GLP-800",
        "roa": "Rod_of_Ages",
        "gunblade": "Hextech_Gunblade",
        "bf": "B. F. Sword",
        "mobis": "Boots_of_Mobility",
        "swiftys": "Boots_of_Swiftness",
        "triforce": "Trinity_Force",
        "spectres": "Spectre's_Cowl",
        "abyssal": "Abyssal_Helm",
        "ie": "Infinity_Edge",
        "er": "Essence_Reaver",
        "banshees": "Banshee's_Veil",
        "cleaver": "Black_Cleaver",
        "bork": "Blade_of_the_Ruined_King",
        "morello": "Morellonomic",
        "liandrys": "Liandry's_Torment",
        "zhonyas": "Zhonya's_Hourglass",
        "youmuus": "Youmuu's_Ghostblade",
        "warmogs": "Warmog's_Armor",
        "seraphs": "Seraph's_Embrace",
        "runaans": "Runaan's_Hurricane",
        "rylais": "Rylai's_Crystal_Scepter",
        "shiv": "Statikk_Shiv",
        "pd": "Phantom_Dancer"
    },
}